if [ -e /etc/bash_completion.d/git-prompt ]; then
    source /etc/bash_completion.d/git-prompt
    PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] $(__git_ps1 " (%s)") \$ '
fi

alias co='git rev-parse --is-inside-git-dir > /dev/null 2>&1 \
  && git checkout $(git branch -a | grep -v "/HEAD" | peco | sed -r "s#^\\s+remotes/origin/##" | sed -r "s#^\*\s+##")'

alias p='git push origin HEAD -u'
alias pf='git push origin HEAD -u --force-with-lease'
alias rh='git rev-parse --short HEAD'
alias f='git rev-parse HEAD'
alias s='git show -s'
alias up='sudo apt update ; sudo apt upgrade -y ; sudo apt autoremove -y'
alias syncfork='gh repo list --limit 200  --fork --json nameWithOwner  --jq '\''.[].nameWithOwner'\'' | xargs -n1  gh repo sync'
#alias rm-merge='git show-branch remotes/origin/master > /dev/null  2>&1; if [ $? -eq 0 ]; then git branch --merged origin/master | grep -v -P "\*|main|master|develop|release" | xargs -r git branch -d; fi'

function rm-merge-base() {
    branch_name=$1
    action=$2
    git show-branch $branch_name > /dev/null  2>&1;
    if [ $? -eq 0 ]; then
        case $action in
            "run" | "")
                git branch --merged $branch_name | grep -v -P "\*|main|master|develop|release" | xargs -r git branch -d;
                ;;
            "show")
                git branch --merged $branch_name | grep -v -P "\*|main|master|develop|release" | xargs -r echo git branch -d;
                ;;
            *)
                git branch --merged $branch_name | grep -v -P "\*|main|master|develop|release" | xargs -r echo git branch -d;
                ;;
        esac
    fi
}


function rm-merge() {
    action=$1
    rm-merge-base origin/master   $action
    rm-merge-base origin/develop  $action
    rm-merge-base origin/main     $action
}


alias
declare -F | tail
